* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    --accent: #0400fd;
    --black: #121111;
    --gray: #181818;
}
html{
    
}

html,
body {
    min-height: 100vh;
    width: 100%;
    scroll-behavior: smooth;
    background-color: var(--black);
    /* background-color: var(--black); */
}

div,
section {
    overflow: hidden;
}

section {
    /* min-height: 100vh; */
    width: 100%;
    color: white;
    padding: 20px 50px;
}

a {
    text-decoration: none;
}

/* Navbar */

header {
    position: relative;
}

nav {
    /* max-height: 17vh; */
    height: 80px;
    max-width: 100%;
    padding: 14px 30px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: all .5s ease-in-out;
    filter: drop-shadow(5px 5px 10px rgba(255, 255, 255, 0.93));
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1.5px solid white;
    margin: 0 10px;
}

nav.sticky {
    background-color: var(--black);
    filter: drop-shadow(5px 5px 10px rgba(180.. 167, 255, 0.9));
}

.brand {
    font-size: 32px;
    transform: all ease-in-out .3s;
    color: white;
}

.brand:hover {
    opacity: 0.8;
}

/* Navbar Menu */


.menu {
    gap: 25px;
    font-size: 18px;
}

.menu a,
.menu-navbar a {
    display: inline-block;
    position: relative;
    font-size: 24px;
    font-weight: 400;
    color: white;
}

.menu a:hover {
    color: #4a4848;
}

.menu .active {
    color: #4a4848;
}

.menu a::after,
.menu-navbar a::after {
    color: var(--accent);
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    border-radius: 5px;
    height: 0.1em;
    bottom: 0;
    left: 0;
    background-color: var(--accent);
    transform-origin: bottom left;
    transition: all .5s ease-out;
}

.menu a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.btn {
    color: white;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

.btn-2 {
    width: 200px;
    height: 45px;
    font-size: 20px;
    background-color: var(--black);
    color: white;
    border: 1px solid white;
    transition: all .3s ease-in;
    cursor: pointer;
}

.btn-2:hover {
    background: var(--accent);
}

.btn-2:hvoer {
    background-color: var(--accent);
    border: 1px solid var(--accent);
}



/* Nav End */

/* Hero Section */

.hero {
    display: flex;
    margin-top: 80px;
    padding: 0 50px;
    gap: 50px;
    height: 100vh;
    width: 100%;
    /* background: red; */
}

.hero img {
    margin-top: 40px;
    /* margin-left: -270px; */
    height: 75vh;
    width: 70%;
    object-fit: cover;
    /* object-position: top; */
}

/* Hero Headline */

.hero-headline {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    /* margin-left: 80px;
    padding-left: 130px; */
    width: 100%;
}

.hero-headline h1 {
    font-size: 86px;
    font-weight: 900;
}

.hero-headline h2 {
    font-size: 44px;
    color: var(--accent);
}

.hero-buttons {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.btn-hero {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 234px;
    height: 50px;
    font-size: 20px;
    gap: 20px;
    color: white;
}

.btn-hero:hover {
    background: var(--accent);
    gap: 10px;
}

/* Hero Logos */

.hero-logos {
    display: flex;
    gap: 20px;
}

.hero-logos i {
    font-size: 50px;
    margin-top: 30px;
    transform: all .2s ease-in-out;
}

.hero-logos i:hover {
    color: var(--accent);
}

.hero-tagline {
    width: 200px;
    align-self: flex-end;
    align-items: center;
    position: absolute;
    right: 40px;
    bottom: 40px;
}

.hero-tagline p {
    font-size: 20px;
    text-justify: inter-word;
    text-align: justify;
    /* letter-spacing: 1px; */
}

/* Hero Section end */

/* About Section  */

.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* background: green; */
}

#about-img-second {
    width: 45%;
    height: 80%;
    padding-top: 20px;
}

.about-headline {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    width: 50%;
    text-align-last: center;
    font-size: 2.5vw;
    padding-top: 0;
}


.about-headline:nth-child(2) {
    /* align-items: end; */
}

.about-headline:nth-child(2) p {
    /* color: var(--accent); */
}

.btn-about {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.btn-about p {
    font-size: 20px;
}